<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="src/pages/home/home.css">
  <link rel="stylesheet" href="common.css">
  <link rel="stylesheet" href="src/assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <header class="nav-bar">
    <img class="logo" src="./src/assets/d_logo.png" alt="Home Image" height="70" onclick="jumpHomeHtml()">
    <!-- <div class="center">
      <a href="#"><span data-attr="Hello">Hello</span><span data-attr="World">World</span></a>
    </div> -->
    <div class="buttons">
      <i class="add-button fa fa-plus-circle" aria-hidden="true" onclick="jumpCreateTermHtml()"></i>
      <i class="published-posts fa fa-user" aria-hidden="true" onclick="jumpPublishedTerms()"></i>
    </div>

    
    <!-- <i class="fa fa-pencil-square-o" aria-hidden="true" onclick="DRAfts()"></i> -->
    

  </header>

  <main>
    <div class="top-buttons">
    </div>
    <div class="recently-added">
      <h3>Recently added</h3>
      <div class="recently-added-elements" style="display: flex;">
      </div>
    </div>
    <div class="tags-section">
      <h3>Tags</h3>
      <div class="popular-tags">
      </div>
    </div>
  </main>
  <footer>
    <br><br>
    <div>&copy; Group 2, CSE 110</div>
  </footer>
  <script src="src/common-scripts/redirection.js" type="module"></script>
  <script src="src/pages/home/home.js" type="module"></script>
  <script src="src/components/term-card/term-card.js"></script>
  <script src="src/components/serach-bar/search-bar.js" type="module"></script>
  <script src="src/components/tinyMCE/tiny-mce.js" type="module"></script>
  <script
    src="https://cdn.tiny.cloud/1/6vkcg9dnziup80akw624o1njl83d23ih1plny2y5cqhg6sp7/tinymce/6/tinymce.min.js"></script>
</body>

</html>