<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search Result</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/pages/search/search.css">
    <link rel="stylesheet" href="common.css">
  </head>

  <body>
      <header class="nav-bar">
        <img class="logo" src="./src/assets/d_logo.png" alt="Home Image" height="70" onclick="jumpHomeHtml()">
      </header>

      <main>
        <h1>Search Results</h1>
        <div class="card-results">
        </div>
      </main>
      <script src="src/common-scripts/redirection.js" type="module"></script>
      <script src="src/components/term-card/term-card.js"></script>
      <script src="src/pages/search/search.js" type="module"></script>
  </body>
</html>

